{
  "name": "clean-tdd-nodejs",
  "version": "1.0.0",
  "description": "Project to learn Clean Architecture and TDD using NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:staged": "jest --passWithNoTests"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": "https://github.com/henriquecouto/clean-tdd-nodejs.git",
  "author": "Henrique Couto <email@henriquecouto.com.br>",
  "license": "MIT",
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.4.0",
    "lint-staged": "^10.2.11",
    "standard": "^14.3.4"
  }
}
